# Movie-selector

./: README.md  angular.json
.angular/cache/15.2.6/angular-webpack/73dcced0d1d7e3fa1663dd7dd40cfd4397d33b18/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
.angular/cache/15.2.6/angular-webpack/ef982a69c00608546c16a7e11d497a7bf2a7a3d3/: index.pack
api/: pom.xml
api/src/main/java/com/movieselector3000/api/: ApiApplication.java  CorsConfig.java  Film.java  FilmController.java  FilmRepository.java  FilmService.java
api/src/main/resources/: application.properties
api/src/test/java/com/movieselector3000/api/: ApiApplicationTests.java
backend/: api_key  pom.xml
backend/src/main/java/com/movietheatre/: MovieApplication.java  WebConfig.java
frontend/: package-lock.json  package.json
frontend/.angular/cache/15.2.6/angular-webpack/9e44ac37520f88aeb6748795a97c98ed5341b507/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  types.ts
frontend/src/app/api_calls/: movie.service.ts
frontend/src/app/components/add-movie-form/: add-movie-form.component.html  add-movie-form.component.ts
frontend/src/app/components/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
frontend/src/app/components/movie-navbar/: movie-navbar.component.css  movie-navbar.component.html  movie-navbar.component.ts
